<!DOCTYPE html>
<html>
<head>
     
         <title>Welcome</title>

     
     <style>
            #d1{
                Height:50px;
                Width:100%;
                background-color:rgb(255, 255, 0);
                color:blue;
                font-style: normal;
                font-weight:bolder;
                font-size:35px;
                text-align: center;
                text-shadow:6px 7px 8px pink;
               }
 #d2{
                Height:400px;
                Width:99%;
                background-color:red;
                color:white;
                font-style:italic;
                font-weight:lighter;
                font-size:31px;
                margin:7px;
        background-attachment:fixed;
        letter-spacing:2px;
               }

 #d3{
Height:220px;
 Width:100%;
background-color:lawngreen;
 color:orange;
 font-style:initial;
font-weight:initial;
font-size:30px;
word-spacing:8px;
}
         #d4{
              height:600px;
              width:80%;
              background-color:orangered;
              color:darkviolet;
             font-style:oblique;
             font-size:31px;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             font-weight:bold;
             letter-spacing:2px;

         }   

               .d5{
                   height:100px;
                   width:90%;
                   background-color:pink;
                   margin-left:80px;
                   border:dashed 10px rebeccapurple;
                   padding:25px;
                   font-size:35px;
                   font-style:oblique;
                   font-weight:normal;
                   color:blue;

               }
    </style>
</head>
<body>

<div id="d1">
WELCOME TO MAKDAI STATE
</div>
    <center><h1 >History</h1></center>
<div id="d2"> 
 According to legend Makrai princely state was established in 1663 century by <mark>Gond Raja Karkat Rai</mark>
who hailed from a family that owned land in Harda tehsil. In the 18th century the Scindia and the Peshwa
warriors took over<mark> the forested areas of Kalibhit and Charwa from Makrai</mark>. In December 1890 the British 
government took over Makrai State under the doctrine of lapse owing to bad administration. Power was 
restored to the native ruler in 1893 under the condition that he appoint a Diwan (Minister) duly approved by <mark>the British
Head Commissioner</mark>.Makrai State was under the administrative authority of <mark>the Central India Agency until 1933</mark>, when it was 
transferred to the Bhopal Agency subdivision of the Central India Agency in 1933 from the Central Provinces and Berar. After
Indian independence in 1947, the rulers of Makrai acceded to the Union of India on 1 February 1948. The principality was 
 incorporated into the state of Madhya Pradesh, which in turn was created from the territories under the former Central Provinces
 and Berar.
</div>
<h1>Rulers</h1>    
        <div id="d3"> 
        With the 26th Amendment to the Constitution of India, the Government of India abolished 
        official recognition for all titles, classes and privy purses for heads of former princely states.
         However, many royal households continue succession and generally have limited social influence on their
          former subjects. The former Kings and Princes do not wield any legislative or jurisdictional power unless 
          elected through general democratic representation. For Makrai, the ceremonial present ruler is <mark>Raja Sahib Ajay Kumar Shah</mark>,
           Raja of Makrai.
         </div>

         <h1>Rajas</h1>

<div id="d4">
    <ul type="square">
          <li><mark>Makrand Shah, 1663 </mark></li>
          <li>Fateh Shah, married Rani Birj Kune</li>
          <li>Rani Birj Kune, 1749</li>
          <li>Dhar Shah</li>
          <li>Bharat Shah, 1765 </li>
          <li>Udai Shah</li>
          <li>Devi Shah Hathriya Rai, 1832-1866</li>
          <li>Lacchu Shah Hathriya Rai [aka Bharat Shah]</li>
          <li>Lacchu Shah Hathriya Rai, 1866-1911</li>
          <li>Chhatrasal Shah Hathriya Rai, 1911-1918</li>
          <li>Drigpal Shah Hathriya Rai, 1918-1929</li>
          <li><mark>Sahib Todar Shah Hathriya Rai, 1929, married to Uma Kuwar and had three sons: Yuvaraj Devi Shah, Bharat Shah and Vikram Kesri Shah.</mark></li>

    </ul>
</div>
<center><h2 style="font-size:40px;">For More Details</h2></center>
            <div class="d5"> 
         <a href="recent.html">Recent Family History</a>
           <a href="summary.html" style="padding:60px;">Summary</a>
             
           <a href="end.html" style="padding:60px;"> click for ending page </a>

            </div>    
</body>
</html>